# work_test

./: .gitignore  pom.xml
src/main/java/com/sunits/work_test/: CodeGenerator.java  WorkTestApplication.java
src/main/java/com/sunits/work_test/annotation/: Info.java
src/main/java/com/sunits/work_test/common/: R.java
src/main/java/com/sunits/work_test/config/: FileConfig.java  FileException.java  MymetaObjecthandler.java  RedisConfig9001.java  UploadFileResponse.java  mybatisPlusConfig.java
src/main/java/com/sunits/work_test/controller/: EmpController.java  FileUploadController.java  FlowController.java  RedisController.java  TestController.java
src/main/java/com/sunits/work_test/entity/: Address.java  Dept.java  Emp.java  FileDirVo.java  Person.java
src/main/java/com/sunits/work_test/enums/: ResCodeEnums.java
src/main/java/com/sunits/work_test/exception/: TestException.java  TestExceptions.java
src/main/java/com/sunits/work_test/mapper/: EmpMapper.java
src/main/java/com/sunits/work_test/properties/: FileProperties.java
src/main/java/com/sunits/work_test/service/: EmpService.java  IFlowService.java
src/main/java/com/sunits/work_test/service/impl/: EmpServiceImpl.java  FileService.java  FlowServiceImpl.java
src/main/java/com/sunits/work_test/test/: AnnotationTest.java  CompletableFutureTest.java  DailyTest.java  JdbcTest.java
src/main/java/com/sunits/work_test/utils/: ExcelFillCellMergeStrategy.java  ExcelMergeUtil.java  JDBCUtil.java  JDBCUtils.java  Test.java
src/main/resources/: application.yml  logback-new.xml  logback.xml
src/main/resources/mapper/: EmpMapper.xml
src/main/resources/upload/111_xys/: 61_connect_config.json
src/test/java/com/sunits/work_test/: ExceptionTest.java  WorkTestApplicationTests.java
